channel
title=Recent Koha Serial Acquisitions
link=http://www.koha.org
desc=The most recent serial acquisitions
lang=en
lastBuild=Fri, 09 Feb 2010 08:00:00
image
title=Koha, New Serials List
url=http://www.koha.org/images/foo.jpg
link=http://www.koha.org
config
tmpl=lastAcquired.tmpl
output=lastAcquired.xml
query=select biblio.title as title, biblio.author as author, biblio.biblionumber from biblio, biblioitems, items where biblioitems.biblionumber = items.biblionumber and biblio.biblionumber = items.biblionumber and items.dateaccessioned is not NULL and items.dateaccessioned >='2009-11-01' and items.itype='CR' order by title asc

