[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'greybox.inc' %]
<title>Koha &rsaquo; Catalog &rsaquo;
  [% IF unknownbiblionumber %]
    Unknown record
  [% ELSE %]
    MARC listing for [% bibliotitle %]
  [% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
     $(document).ready(function() {
        $('#bibliodetails').tabs();
        $('#search-form').focus();
     });
//]]>
</script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.columnFilter.js"></script>
[% INCLUDE 'datatables-strings.inc' %]
<script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    function activate_filters(id) {
        table = $("#" + id + " table");
        if (table.length == 1) {
            filters_row = table.find('thead tr.filters_row');
            if (table.find('thead tr.columnFilter').length == 0) {
                table.dataTable().columnFilter({
                    'sPlaceHolder': 'head:after'
                });
                filters_row.addClass('columnFilter');
            }
            filters_row.show();
        }

        $('#' + id + '_activate_filters')
            .text(_("Deactivate filters"))
            .unbind('click')
            .click(function() {
                deactivate_filters(id);
                return false;
            });
    }

    function deactivate_filters(id) {
        filters_row = $("#" + id + " table").find('thead tr.filters_row');

        filters_row.find('input[type="text"]')
            .val('')            // Empty filter text boxes
            .trigger('keyup')   // Filter (display all rows)
            .trigger('blur');   // Reset value to the column name
        filters_row.hide();

        $('#' + id + '_activate_filters')
            .text(_("Activate filters"))
            .unbind('click')
            .click(function() {
                activate_filters(id);
                return false;
            });
    }

    $(document).ready(function() {
        var ids = ['holdings', 'otherholdings'];
        for (var i in ids) {
            var id = ids[i];
            table = $('#' + id + ' table');

            // Duplicate the table header row for columnFilter
            thead_row = table.find('thead tr');
            clone = thead_row.clone().addClass('filters_row');
            thead_row.before(clone);

            // Enable sorting
            table.dataTable($.extend(true, {}, dataTablesDefaults, {
                'sDom': 't',
                'bPaginate': false,
                'bAutoWidth': false
            }));

            // Show a link to activate filtering
            link = $('<a>')
                .attr('href', '#')
                .attr('id', id + '_activate_filters');
            table.before(link);
            deactivate_filters(id);
        }
    });
//]]>
</script>
</head>

<body id="catalog_MARCproof" class="catalog">

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>  &rsaquo;
  [% IF unknownbiblionumber %]
    Unknown record
  [% ELSE %]
    MARC Listing for <i>[% bibliotitle |html %]</i>
  [% END %]
</div>

<div id="doc3" class="yui-t2">

[% IF unknownbiblionumber %]
  <div class="dialog message">
     The record you requested does not exist ([% biblionumber %]).
  </div>
[% ELSE %]
   <div id="bd">
       <div id="yui-main">
       <div class="yui-b">
[% INCLUDE 'cat-toolbar.inc' %]
            <div class="yui-g">
            <div id="catalogue_proof_biblio" class="yui-u first">

[% IF NOT popup %]
    <h1>MARC biblio : [% biblionumber %]  ( [% bibliotitle |html %] )</h1>
[% END %]

<ul>
[% FOREACH marctag IN marcrec %]
  <li>
  [% marctag.tag %]&nbsp;
  [% marctag.tdata | html %]
  </li>
[% END %]
</ul>
</div></div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
