[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Serials subscription renew #[% subscriptionid %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<style type="text/css">
   #custom-doc { width:39.85em;*width:38.86em;min-width:531px; margin:auto; text-align:left; }
   </style>
</head>
<body id="ser_subscription-renew" class="ser">

<div id="custom-doc" class="yui-t7">
[% IF ( renew ) %]
  Subscription renewed.
  
<script type="text/javascript">
//<![CDATA[
  opener.document.location.reload();
  self.close();
  //]]>
</script>
[% ELSE %]
      <div id="bd">
<form name="f" action="/cgi-bin/koha/serials/subscription-renew.pl" method="post">
		<input type="hidden" name="op" value="renew" />
		<input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
		<fieldset class="rows"><legend>Subscription renewal for [% bibliotitle %]</legend>
		<ol><li><label for="startdate">Start date: </label>
        <img src="[% themelang %]/lib/calendar/cal.gif" id="startdate_button" style="cursor: pointer;" alt="Show Calendar" title="Show Calendar" />
        <input type="text" id="startdate" name="startdate" value="[% startdate %]" isize="13" maxlength="10" style="border-width: 0px;"/></li>
        <script type="text/javascript">
            Calendar.setup({
                 inputField   : "startdate",
                 ifFormat     : "[% DHTMLcalendat_dateformat %]",
                 button       : "startdate_button",
                 align        : "T1"
            });
        </script>
		<li><fieldset>
		<legend>Subscription length:</legend>
		<ol><li><label for="numberlength">Number of num:</label><input type="text" id="numberlength" name="numberlength" value="[% numberlength %]" /></li>
		<li><label for="weeklength">Number of weeks: </label><input type="text" id="weeklength" name="weeklength" value="[% weeklength %]" /></li>
		<li><label for="monthlength">Number of months: </label><input type="text" id="monthlength" name="monthlength" value="[% monthlength %]" /></li></ol></fieldset></li>
		<li><label for="note">Note for the librarian that will manage your renewal request: </label>
		<textarea name="note" id="note" rows="5" cols="50"></textarea></li></ol></fieldset>
		<fieldset class="action"><input type="submit" value="Submit" class="button" /></fieldset>
</form>
</div>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

