[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]
    catalog &rsaquo; Advanced search
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" language="javascript">//<![CDATA[
            $(document).ready(function() {
            $('#advsearches').tabs();
});
    //]]>
</script>
</head>
<body id="advsearch"><div id="doc3" class="yui-t7">
<div id="bd">
[% INCLUDE 'masthead.inc' %]
<div id="yui-main">
<form action="/cgi-bin/koha/opac-search.pl" method="get">
    <div class="yui-g">
[% IF ( if_expanded_options_actually_worked ) %]
        <div id="databases" class="container"> [% IF ( outer_servers_loop ) %]
        <!-- DATABASES -->
            <fieldset>
                <legend>Select local databases:</legend>
                [% FOREACH outer_servers_loo IN outer_servers_loop %]
                    [% FOREACH inner_servers_loo IN outer_servers_loo.inner_servers_loop %]

[% IF ( inner_servers_loo.checked ) %]<input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]" checked="[% inner_servers_loo.checked %]" value="[% inner_servers_loo.value %]" />[% ELSE %]
                            <input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]"  value="[% inner_servers_loo.value %]" />[% END %]
                        <label for="[% inner_servers_loo.id %]"><img width="16" height="16" alt="[% inner_servers_loo.id %]" src="[% themelang %]/images/[% inner_servers_loo.icon %]" /> [% inner_servers_loo.label %]</label>
                    [% END %]
                [% END %]
            </fieldset>
        <!-- /DATABASES -->
        [% END %]

        [% IF ( outer_sup_servers_loop ) %]
            <!-- REMOTE DATABASES -->
            <fieldset>
                <legend>Select remote databases:</legend>
                [% FOREACH outer_sup_servers_loo IN outer_sup_servers_loop %]
                    [% FOREACH inner_sup_servers_loo IN outer_sup_servers_loo.inner_sup_servers_loop %]

[% IF ( inner_sup_servers_loo.checked ) %]<input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" checked="[% inner_sup_servers_loo.checked %]" value="[% inner_sup_servers_loo.value %]" /><input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" value="[% inner_sup_servers_loo.value %]" />
[% END %]
<label for="[% inner_sup_servers_loo.id %]"><img alt="[% inner_sup_servers_loo.id %]" src="[% themelang %]/images/[% inner_sup_servers_loo.icon %]" />[% inner_sup_servers_loo.label %]</label>
                    [% END %]
                [% END %]
            </fieldset>
            <!-- /REMOTE DATABASES -->
        [% END %]</div>
    [% END %]

    <!-- BOOLEAN SEARCH OPTIONS -->
    <div id="booleansearch" class="container"><fieldset>
        <legend>Search for:</legend>
    [% FOREACH search_box IN search_boxes_loop %]
        <p>
        [% IF ( expanded_options ) %]
            [% IF ( search_box.boolean ) %]
                <select name="op">
                    <option value="and" selected="selected">and</option>
                    <option value="or">or</option>
                    <option value="not">not</option>
                </select>
            [% END %]
        [% ELSE %]
            <label for="search-field_[% loop.index %]">
                [% IF loop.index == 0 %]
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                [% ELSE %]
                    and
                [% END %]
            </label>
            [% END %]
        [% IF ( expanded_options ) %][% left_content %][% END %] 
        <select name="idx" id="search-field_[% loop.index %]">
            <option value="kw">Keyword</option>
            <option value="ti">Title</option>
[% IF  expanded_options  %]
            <option value="ti,phr">Title Phrase</option>
            <option value="se,wrdl">Series Title</option>
            <option value="se,phr">Series Title Phrase</option>
[% END %]
            <option value="au,wrdl">Author</option>
            
[% IF expanded_options %]
            <option value="au,phr">Author Phrase</option>
            <option value="cpn,wrdl">Corporate Author</option>
            <option value="cpn,phr">Corporate Author Phrase</option>
            <option value="cfn,wrdl">Conference Name</option>
            <option value="cfn,phr">Conference Name Phrase</option>
[% END %]
            <option value="su,wrdl">Subject</option>
            <option value="su,phr">Subject Phrase</option>
            <option value="kw,Control-number">Accession Number</option>
            <option value="nb">ISBN</option>
            <option value="ns">ISSN</option>
            <option value="lcn,phr">Call Number</option>
[% IF expanded_options %]
            <option value="pb,wrdl">Publisher</option>
            <option value="ln,rtrn">Language</option>
            <option value="kw,Report-number">Report Number</option>
            <option value="nt">Notes/Comments</option>
[% ELSE %]

[% END %]
        </select>
        <input type="text" size="30" name="q" title="Enter search terms" value="" />
[% IF ( expanded_options ) %]
        <!--   [% IF ( search_box.scan_index ) %]<input type="checkbox" name="scan" id="scan" value="1" /> Scan Indexes[% END %] -->
        [% IF ( !loop.first ) %]
            <a class="ButtonPlus" name="ButtonPlus" title="Add another field" href="#">[+]</a>
            <a class="ButtonLess" title="Remove field" href="#">[-]</a>
        [% END %]
[% END %]
        </p>
    [% END %]

    </fieldset></div>
    </div>
<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

    <input class="submit" type="submit" accesskey="s" name="do" title="Search" value="Search" />
    [% IF NOT_FAO %]
    [% IF ( expanded_options ) %]
        <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Fewer options]</a>
    [% ELSE %]
        <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[More options]</a>
    [% END %]
    [% END %]
    <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[New Search]</a>

<!-- /SEARCH BUTTONS --></div></div>
<div class="yui-g">
<div id="pubrange" class="container">
<fieldset>
<!-- PUB RANGE OPTION -->
<legend>Publication date range:</legend>
<p>For example:  1999-2001.  You could also use "-1987" for everything published in and before 1987 or "2008-" for everything published in 2008 and after.</p>
<input type="text" size="30" name="limit-yr" title="Enter search terms" value="" />
</fieldset>
<!-- /PUB RANGE OPTION -->
</div>
</div>
    <div class="yui-g">
      <div id="advsearches" class="toptabs">
      <ul>
      [% FOREACH advsearchloo IN advancedsearchesloop %]
        <li id="advsearch-tab-[% advsearchloo.advanced_search_type %]">
           <a href="#advsearch-[% advsearchloo.advanced_search_type %]">
           [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]Item type
           [% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]Collection
           [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]Shelving location
           [% ELSE %]Something else
           [% END %]
           </a>
        </li>
      [% END %]
      </ul>
<!-- /BOOLEAN SEARCH OPTIONS -->
<!-- moved SubType -->
[% IF ( expanded_options ) %]
    [% IF ( usmarc ) %]
        <!-- SUBTYPE LIMITS -->
[% IF NOT_FAO %]
            <div id="subtypes" class="container"><fieldset>
            <legend>Subtype limits</legend><select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any Audience</option>
                    <option value="aud:a">Easy</option>
                    <option value="aud:c">Juvenile</option>
                    <option value="aud:d">Young Adult</option>
                    <option value="aud:e">Adult</option>
                </select>

            <select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any Content</option>
                    <option value="fic:1">Fiction</option>
                    <option value="fic:0">Non Fiction</option>
                    <option value="bio:b">Biography</option>
                    <option value="mus:j">Musical recording</option>
                    <option value="mus:i">Non-musical recording</option>
                </select>


            <select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any Format</option>
                    <option value="l-format:ta">Regular print</option>
                    <option value="l-format:tb">Large print</option>
                    <option value="l-format:fk">Braille</option>
                    <option value="">-----------</option>
                    <option value="l-format:sd">CD audio</option>
                    <option value="l-format:ss">Cassette recording</option>
                    <option value="l-format:vf">VHS tape / Videocassette</option>
                    <option value="l-format:vd">DVD video / Videodisc</option>
                    <option value="l-format:co">CD Software</option>
                    <option value="l-format:cr">Website</option>
                </select>

            <select name="limit" class="subtype">
                <option value="">Additional Content Types for Books/Printed Materials</option>
                    <option value="ctype:a">Abstracts/summaries</option>
                    <option value="ctype:b">Bibliographies</option>
                    <option value="ctype:c">Catalogs</option>
                    <option value="ctype:d">Dictionaries</option>
                    <option value="ctype:e">Encyclopedias </option>
                    <option value="ctype:f">Handbooks</option>
                    <option value="ctype:g">Legal articles</option>
                    <option value="ctype:i">Indexes</option>
                    <option value="ctype:j">Patent document</option>
                    <option value="ctype:k">Discographies</option>
                    <option value="ctype:l">Legislation</option>
                    <option value="ctype:m">Theses</option>
                    <option value="ctype:n">Surveys</option>
                    <option value="ctype:o">Reviews</option>
                    <option value="ctype:p">Programmed texts</option>
                    <option value="ctype:q">Filmographies</option>
                    <option value="ctype:r">Directories</option>
                    <option value="ctype:s">Statistics</option>
                    <option value="ctype:t">Technical reports</option>
                    <option value="ctype:v">Legal cases and case notes</option>
                    <option value="ctype:w">Law reports and digests</option>
                    <option value="ctype:z">Treaties </option>
                </select>
[% ELSE %]
            <div id="subtypes" class="container"><fieldset>
            <legend>Collection: </legend><select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any Collection</option>
                    <option value="Bib-level:m">Books</option>
                    <option value="Bib-level:s">Serials</option>
                </select>
[% END %]
    </fieldset></div>
    [% END %]
    [% IF ( UNIMARC ) %]
        <div id="subtypes_unimarc" class="container"><!-- SUBTYPE LIMITS -->
    [% INCLUDE 'subtypes_unimarc.inc' %]</div>
    [% END %]
[% END %]

</div>

<!-- end moved SubType -->

    <div id="advsearch-itemtype" class="container">
    <fieldset>
    <legend>Media Type: </legend>
    <table>
        <tr>
           <td><input type="checkbox" value="mc-itype,phr:WEB" name="limit" id="itype,phr-7"><label for="itype,phr-7"> Web Resource</label></td>
           <td><input type="checkbox" value="mc-itype,phr:CDROM" name="limit" id="itype,phr-1"><label for="itype,phr-1"> CD ROM</label></td>
           <td><input type="checkbox" value="mc-itype,phr:DVD" name="limit" id="itype,phr-3"><label for="itype,phr-3"> DVD</label></td>
           <td><input type="checkbox" value="mc-itype,phr:VIDEO" name="limit" id="itype,phr-6"><label for="itype,phr-6"> Videocassette</label></td>
           <td><input type="checkbox" value="mc-itype,phr:FILM" name="limit" id="itype,phr-4"><label for="itype,phr-4"> Filmstrip</label></td>
        </tr>
    </table>
    </fieldset>
    </div>
    [% END %]
    </div>
    <div id="langfilter">
    <fieldset>
    <!-- LANGUAGE LIMIT -->
                <p><label for="language-limit">Language: </label>                                        
                <select id="language-limit" name="limit">
                <option value="">No limit</option>
                [% FOREACH search_languages_loo IN search_languages_loop %]
                    [% IF ( search_languages_loo.selected ) %]
                        <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
                    [% ELSE %]
                        <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
                    [% END %]
                [% END %]
                </select></p><!-- <a href="">Show all languages</a>-->
    <!-- /LANGUAGE LIMIT -->
    </fieldset>
    </div>
[% IF ( expanded_options ) %]
    [% IF ( usmarc ) %]
        <!-- SUBTYPE LIMITS -->
[% IF NOT_FAO %]
            <div id="subtypes" class="container"><fieldset>
            <legend>Subtype limits</legend><select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any audience</option>
                    <option value="aud:a">Preschool</option>
                    <option value="aud:b">Primary</option>
                    <option value="aud:c">Pre-adolescent</option>
                    <option value="aud:d">Adolescent</option>
                    <option value="aud:e">Adult</option>
                    <option value="aud:f">Specialized</option>
                    <option value="aud:g">General</option>
                    <option value="aud:j">Juvenile</option>
                </select>

            <select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any content</option>
                    <option value="fic:1">Fiction</option>
                    <option value="fic:0">Non fiction</option>
                    <option value="bio:b">Biography</option>
                    <option value="mus:j">Musical recording</option>
                    <option value="mus:i">Non-musical recording</option>
                </select>
    
            
            <select name="limit" class="subtype">
                <option value="" selected="selected" class="menuheader">Any format</option>
                    <option value="l-format:ta">Regular print</option>
                    <option value="l-format:tb">Large print</option>
                    <option value="l-format:fk">Braille</option>
                    <option value="">-----------</option>
                    <option value="l-format:sd">CD audio</option>
                    <option value="l-format:ss">Cassette recording</option>
                    <option value="l-format:vf">VHS tape / Videocassette</option>
                    <option value="l-format:vd">DVD video / Videodisc</option>
                    <option value="l-format:co">CD software</option>
                    <option value="l-format:cr">Website</option>
                </select>
            
            <select name="limit" class="subtype">
                <option value="">Additional content types for books/printed materials</option>
                    <option value="ctype:a">Abstracts/summaries</option>
                    <option value="ctype:b">Bibliographies</option>
                    <option value="ctype:c">Catalogs</option>
                    <option value="ctype:d">Dictionaries</option>
                    <option value="ctype:e">Encyclopedias </option>
                    <option value="ctype:f">Handbooks</option>
                    <option value="ctype:g">Legal articles</option>
                    <option value="ctype:i">Indexes</option>
                    <option value="ctype:j">Patent document</option>
                    <option value="ctype:k">Discographies</option>
                    <option value="ctype:l">Legislation</option>
                    <option value="ctype:m">Theses</option>
                    <option value="ctype:n">Surveys</option>
                    <option value="ctype:o">Reviews</option>
                    <option value="ctype:p">Programmed texts</option>
                    <option value="ctype:q">Filmographies</option>
                    <option value="ctype:r">Directories</option>
                    <option value="ctype:s">Statistics</option>
                    <option value="ctype:t">Technical reports</option>
                    <option value="ctype:v">Legal cases and case notes</option>
                    <option value="ctype:w">Law reports and digests</option>
                    <option value="ctype:z">Treaties </option>
                </select>
[% ELSE %]
            <div id="advsearch-doctype" class="container"><fieldset>
            <legend>Document Type: </legend>
              <table>
                <tbody><tr>
                <td><input type="checkbox" name="limit" value="content:Bibliography" > Bibliography</td>
                <td><input type="checkbox" name="limit" value="content:Conference" > Conference</td>
                <td><input type="checkbox" name="limit" value="content:Dictionary" > Dictionary</td>
                <td><input type="checkbox" name="limit" value="content:Directory" > Directory</td>
                <td><input type="checkbox" name="limit" value="content:Handbook" > Handbook</td></tr>
                <tr>
                <td><input type="checkbox" name="limit" value="content:Maps" > Maps</td>
                <td><input type="checkbox" name="limit" value="content:Report" > Report</td>
                <td><input type="checkbox" name="limit" value="content:Standard" > Standards</td>
                <td><input type="checkbox" name="limit" value="content:Theses" > Thesis</td>
                </tr>
                </tbody>
                </table>
[% END %]
    </fieldset></div>
    [% END %]
    [% IF ( UNIMARC ) %]
        <div id="subtypes_unimarc" class="container"><!-- SUBTYPE LIMITS -->
    [% INCLUDE 'subtypes_unimarc.inc' %]</div>
    [% END %]
[% END %]
        
</div>
<div class="yui-g">

<div class="yui-u first">
<!-- AVAILABILITY LIMITS -->
    [% UNLESS ( singleBranchMode ) %]
    <div id="location" class="container"><fieldset><legend>Holding Libraries: </legend>

        <label for="branchloop">Library:</label>
        <select name="limit" id="branchloop">
        <option value="">All libraries</option>
        [% FOREACH BranchesLoo IN BranchesLoop %]
        [% IF ( BranchesLoo.selected ) %]
        <option value="branch:[% BranchesLoo.value %]" selected="selected">[% BranchesLoo.branchname %]</option>
        [% ELSE %]    
        <option value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
        [% END %]    
        [% END %]
        </select>
    </fieldset></div>
    [% END %]
<!-- /AVAILABILITY LIMITS -->
</div>
<div class="yui-u">
<!-- RANK LIMITS -->
    <div id="sortby" class="container"><fieldset><legend>Sorting: </legend>
        <label for="sort_by">Sort by:</label> <select id="sort_by" name="sort_by">
[% INCLUDE 'resort_form.inc' %]
</select></fieldset></div>
<!-- RANK LIMITS -->
</div>
</div>

<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

    <input class="submit" type="submit" accesskey="s" name="do" title="Search" value="Search" />
    [% IF NOT_FAO %]
    [% IF ( expanded_options ) %]
        <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Fewer options]</a>
    [% ELSE %]
        <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[More options]</a>
    [% END %]
    [% END %]
    <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[New Search]</a>

<!-- /SEARCH BUTTONS --></div></div>
</form>
</div>
<script type="text/javascript" language="javascript">
    /* This function allows to display a new field to search.
    */
    $(document).on("click", '.ButtonPlus', function(e) {
        e.preventDefault();
        $('.ButtonLess').show();
        var thisLine = $(this).parent();
        var newLine = thisLine.clone();
        newLine.find('input').val('');
        thisLine.after(newLine);
    });

    $(document).on("click", '.ButtonLess', function(e) {
        e.preventDefault();
        if($(this).parent().siblings().length <= 3 ) {
           $('.ButtonLess').hide();
        }
        $(this).parent().remove();
    });
</script>

</div>
[% INCLUDE 'opac-bottom.inc' %]
